REACT_APP_ENV=INT
IS_PRODUCTION=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBAPI_URL=https://myconnectt-back-int.azurewebsites.net/
REACT_APP_TENANT_ID=1
REACT_APP_URL=https://myconnectt-front-int.azurewebsites.net/
